server.port=8081
#server.context-path=/crud
server.tomcat.uri-encoding=UTF-8

#配置Request接受参数转日期时的转换格式
spring.mvc.date-format=yyyy-MM-dd

#禁用模板缓存
spring.thymeleaf.cache=false 

#配置国际资源文件的profix
spring.messages.basename=i18n.login